# AdventOfFSharp

./: day-5.sln
AlchemicalReduction/: Reduction.fs
day-5/: .gitignore  day-5.sln
day-5/AlchemicalReduction/: AlchemicalReduction.fsproj  Program.fs  Reduction.fs
day-5/AlchemicalReduction.API/: Library.fs
day-5/AlchemicalReduction.Functions/: AlchemicalReduction.Functions.fsproj  HttpStart.fs  Monitor.fs  PhoneVerification.fs  ReducePolymer.fs
day-5/AlchemicalReduction.Functions/Properties/PublishProfiles/: AlchemicalReduction - Zip Deploy.pubxml
day-5/AlchemicalReduction.Tests/: AlchemicalReduction.Tests.fsproj  Tests.fs
